class Asteroid extends Floater{
  private int rotSpd;
  Asteroid(){
    corners = 6;
    int [] xS = {-20,16,-10,-30,10,-30};
    int [] yS = {-16,5,-18,20,-10,-30};
    //spd = (int)(Math.random()*4)-2;
    xCorners = xS;
    yCorners = yS;
    myColor = 255;
    myCenterX = 250;
    myCenterY = 250;
    myDirectionX = (Math.random()*5)-1;
    myDirectionY = (Math.random()*5)-1;
    myPointDirection = 0;
    rotSpd = (int)(Math.random()*5)-1;
  }
  
  public void move(){
     super.move();
     rotate(rotSpd);
  }
  public void setX(int x){
      myCenterX = x;
    }
    public int getX(){
      return (int)myCenterX;
    }
    public void setY(int y){
      myCenterY =y;
    }
    public int getY(){
      return (int)myCenterY;
    }
    public void setDirectionX(double x){
      myDirectionX = x;
    }
    public double getDirectionX(){
      return myDirectionX;
    }
    public void setDirectionY(double y){
      myDirectionY = y;
    }
    public double getDirectionY(){
      return myDirectionY;
    }
    public void setPointDirection(int degrees){
      myPointDirection = degrees;
    }
    public double getPointDirection(){
      return myPointDirection;
    }
}